
<!doctype HTML>
<html>
<head>
<meta charset="UTF-8">
<title>PiDuino</title>
<meta name="viewport" content="width=device-width, user-scalable=true;">
<link href="https://fonts.googleapis.com/css?family=Sanchez|Ubuntu+Mono" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.css" rel="stylesheet">

<style type="text/css">

			body {
				font-size:12pt;
				font-family:'Sanchez',Sans-Serif;
				padding:0px;
				margin:0px;
			}

			h1 {
				color:#D6264E;
				font-size:22pt;
				margin:0;
				padding:0;
				line-height:80px;
			}
			h1 img {float:left;position:relative;top:16px;margin:0 13px;
				-moz-transform:rotate(-45deg);
				-webkit-transform:rotate(-45deg);
				transform:rotate(-45deg);
				border:none;
			}
			h2 {
				color:#5FB12D;
				font-size:14pt;
			}

			.container {
				position:relative;
				width:930px;
			}
			.main {
				width:530px;
				height:530px;
				position:relative;
				background:#EEEEEE;
			}
			.layer {
				width:530px;
				height:530px;
				position:absolute;
				left:0;
				top:0;
			}
			.numbers, .numbers li {
				list-style:none;
				margin:0;
				padding:0;
			}
			.numbers {
				position:absolute;
				left:90px;
			}
			.numbers li {
				font-size:12px;
				float:left;
				width:21px;
				text-align:left;
				color:#AAAAAA;
			}


			.numbers.top {top:116px;}
			.numbers.bottom {bottom:116px;}

			.layers, .layers li, .overlays, .overlays li {
				list-style:none;
				margin:0;
				padding:0;
			}

			.nav {
				position:absolute;top:0px;left:530px;
				width:400px;
				min-height:530px;
				background:#EBE6D3;}
			.nav h2 {
				margin:0;
				padding:10px 20px;
			}
			.nav p {
				margin:0;
				padding:10px 20px;
			}
			.nav ul {
				margin-left:20px;
			}
			.layers li, .overlays li {position:relative;padding-left:20px;line-height:20px;
				font-size:14px;cursor:pointer;}
			.layers li i, .overlays li i {position:absolute;left:0;top:0;}

			.play {width:530px;
				height:530px;
				text-align:center;
				position:absolute;
				line-height:530px;
				left:0px;
				top:0px;
				font-size:60px;
				color:#FFFFFF;
				background-color:rgba(0,0,0,0.4);
				cursor:pointer;}
				.play:hover {
					color:#8FE15D;
					text-shadow:0px 0px 10px #5FB12D;
				}

		</style>
</head>
<body>
<h1><a href="https://pi.gadgetoid.com"><img src="https://pi.gadgetoid.com/pinout-logo.png" /></a>Pico PiDuino Assembly Guide</h1>
<div class="container">
<div class="main">
<div class="layer breadboard"><img src="layer-breadboard.png" /></div>
<ul class="numbers top">
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
</ul>
<ul class="numbers bottom">
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
</ul>
<div class="layer atmega" title="ATmega 328p"><img src="layer-atmega.png" /></div>
<div class="layer crystal" title="16Mhz Crystal Oscillator"><img src="layer-crystal.png" /></div>
<div class="layer ground" title="Ground"><img src="layer-ground.png" /></div>
<div class="layer power" title="Power"><img src="layer-power.png" /></div>
<div class="layer ground-leds" title="LED Ground"><img src="layer-led-ground.png" /></div>
<div class="layer ground-bridge" title="LED Bridge"><img src="layer-ground-bridge.png" /></div>
<div class="layer red-led" title="5mm Red LED"><img src="layer-red-led.png" /></div>
<div class="layer red-resistor" title="220 Ohm Resistor for Red LED"><img src="layer-red-resistor.png" /></div>
<div class="layer orange-led" title="5mm Orange LED"><img src="layer-orange-led.png" /></div>
<div class="layer orange-resistor" title="220 Ohm Resistor for Orange LED"><img src="layer-orange-resistor.png" /></div>
<div class="layer green-led" title="5mm Green LED"><img src="layer-green-led.png" /></div>
<div class="layer green-resistor" title="220 Ohm Resistor for Green LED"><img src="layer-green-resistor.png" /></div>
<div class="layer yellow-led" title="5mm Yellow LED"><img src="layer-yellow-led.png" /></div>
<div class="layer yellow-resistor" title="220 Ohm Resistor for Yellow LED"><img src="layer-yellow-resistor.png" /></div>
<div class="layer overlay connections" title="Connection Overlay"><img src="layer-connections.png" /></div>
<div class="layer overlay atmega-io" title="ATmega IO Overlay"><img src="layer-io.png" /></div>
<div class="layer overlay led-positioning" title="LED Positioning Overlay"><img src="layer-leds.png" /></div>
<div class="layer overlay power" title="Power Overlay"><img src="layer-power-gnd.png" /></div>
<div class="play"><i class="fab fa-play-sign"></i></div>
</div>
<div class="nav">
<p>Read my <a href="https://pi.gadgetoid.com/article/building-the-pico-piduino">complete Pico PiDuino tutorial</a> to get started for just over &pound;5</p>
<h2>Components</h2>
<ul class="layers"></ul>
<h2>Overlays</h2>
<ul class="overlays"></ul>
</div>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.0.3/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

			"use strict";

			jQuery(document).ready(function(){

				jQuery('.main .layer.overlay').hide().each(function(){

					var layer = jQuery(this),
						toggle = jQuery('<li class="' + jQuery(this).attr('class').replace('layer ','') + '"><i class="fab fa-check-empty"></i>' + jQuery(this).attr('title') + '</li>')
					.on('click',function(){
						jQuery('.play').fadeOut('fast');
						var src = jQuery(this);
						layer.fadeToggle('fast',function(){

							if(jQuery(this).is(':visible'))
							{
								src.find('i').attr('class','icon-check')
							}
							else
							{
								src.find('i').attr('class','icon-check-empty')
							}

							if( jQuery('i.icon-check').length == 0 ){
								jQuery('.play').fadeIn('fast');
							}

						});
					});
					jQuery('.overlays').append(toggle);

				});

				jQuery('.main .layer').not('.overlay').filter(':gt(0)').hide().each(function(){

					var layer = jQuery(this),
						toggle = jQuery('<li class="' + jQuery(this).attr('class').replace('layer ','') + '"><i class="fab fa-check-empty"></i>' + jQuery(this).attr('title') + '</li>')
					.on('click',function(){
						jQuery('.play').fadeOut('fast');
						var src = jQuery(this);
						layer.fadeToggle('fast',function(){

							if(jQuery(this).is(':visible'))
							{
								src.find('i').attr('class','icon-check')
							}
							else
							{
								src.find('i').attr('class','icon-check-empty')
							}

							if( jQuery('i.icon-check').length == 0 ){
								jQuery('.play').fadeIn('fast');
							}

						});
					});
					jQuery('.layers').append(toggle);

				});

				jQuery('.play').on('click',function(){

					jQuery('.play').fadeOut('fast');
					jQuery('.layers i').attr('class','icon-check-empty');
					var delay = 300;
					jQuery('.main .layer').not('.overlay').filter(':gt(0)').hide().each(function(){

						jQuery(this).delay(delay).fadeIn('fast',function(){


							jQuery('.layers .' + jQuery(this).attr('class').replace('layer ','') + ' i').attr('class','icon-check');

						});
						delay += 300;


					});

				});

			});


		</script>
</body>
</html>