<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (https://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(420,1560)" to="(430,1560)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(430,1900)" to="(480,1900)"/>
    <wire from="(1350,770)" to="(1370,770)"/>
    <wire from="(610,900)" to="(680,900)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(910,2010)" to="(940,2010)"/>
    <wire from="(80,690)" to="(110,690)"/>
    <wire from="(1360,230)" to="(1360,310)"/>
    <wire from="(480,1500)" to="(630,1500)"/>
    <wire from="(650,1670)" to="(650,1680)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(910,2140)" to="(930,2140)"/>
    <wire from="(500,1670)" to="(500,1680)"/>
    <wire from="(190,1090)" to="(330,1090)"/>
    <wire from="(240,890)" to="(240,910)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(190,1850)" to="(190,1950)"/>
    <wire from="(480,1560)" to="(490,1560)"/>
    <wire from="(80,830)" to="(110,830)"/>
    <wire from="(80,870)" to="(100,870)"/>
    <wire from="(360,1500)" to="(360,1600)"/>
    <wire from="(420,1700)" to="(430,1700)"/>
    <wire from="(120,1510)" to="(120,1530)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(630,1000)" to="(680,1000)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(170,1060)" to="(170,1080)"/>
    <wire from="(910,2080)" to="(940,2080)"/>
    <wire from="(610,870)" to="(650,870)"/>
    <wire from="(1160,100)" to="(1160,170)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(120,1560)" to="(120,1570)"/>
    <wire from="(950,2110)" to="(980,2110)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(1220,130)" to="(1230,130)"/>
    <wire from="(80,640)" to="(90,640)"/>
    <wire from="(420,1460)" to="(430,1460)"/>
    <wire from="(610,940)" to="(640,940)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(690,1110)" to="(710,1110)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(820,1850)" to="(840,1850)"/>
    <wire from="(420,1800)" to="(430,1800)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(270,950)" to="(330,950)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(400,1920)" to="(400,1950)"/>
    <wire from="(840,1450)" to="(840,1550)"/>
    <wire from="(610,930)" to="(650,930)"/>
    <wire from="(630,1760)" to="(640,1760)"/>
    <wire from="(420,1900)" to="(430,1900)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(610,910)" to="(670,910)"/>
    <wire from="(630,1660)" to="(640,1660)"/>
    <wire from="(500,1770)" to="(500,1780)"/>
    <wire from="(1330,700)" to="(1340,700)"/>
    <wire from="(610,920)" to="(660,920)"/>
    <wire from="(110,1540)" to="(140,1540)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(330,1750)" to="(400,1750)"/>
    <wire from="(500,1870)" to="(500,1880)"/>
    <wire from="(1340,160)" to="(1340,200)"/>
    <wire from="(230,870)" to="(330,870)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(520,1650)" to="(540,1650)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(100,780)" to="(100,800)"/>
    <wire from="(820,1750)" to="(840,1750)"/>
    <wire from="(1190,900)" to="(1210,900)"/>
    <wire from="(210,1030)" to="(260,1030)"/>
    <wire from="(630,1560)" to="(630,1600)"/>
    <wire from="(1260,780)" to="(1260,800)"/>
    <wire from="(630,950)" to="(630,1000)"/>
    <wire from="(290,1840)" to="(300,1840)"/>
    <wire from="(780,1760)" to="(790,1760)"/>
    <wire from="(840,1550)" to="(840,1650)"/>
    <wire from="(1360,710)" to="(1360,720)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(500,1570)" to="(500,1580)"/>
    <wire from="(780,1460)" to="(780,1500)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(290,1120)" to="(290,1150)"/>
    <wire from="(190,1950)" to="(300,1950)"/>
    <wire from="(250,910)" to="(330,910)"/>
    <wire from="(840,1850)" to="(840,1970)"/>
    <wire from="(480,1800)" to="(630,1800)"/>
    <wire from="(1350,660)" to="(1370,660)"/>
    <wire from="(1360,310)" to="(1390,310)"/>
    <wire from="(630,1460)" to="(630,1500)"/>
    <wire from="(360,1600)" to="(360,1700)"/>
    <wire from="(420,1600)" to="(430,1600)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(1100,710)" to="(1170,710)"/>
    <wire from="(400,1620)" to="(400,1650)"/>
    <wire from="(100,850)" to="(100,870)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(630,1460)" to="(640,1460)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(420,1660)" to="(430,1660)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(520,1550)" to="(540,1550)"/>
    <wire from="(290,1640)" to="(300,1640)"/>
    <wire from="(950,1970)" to="(980,1970)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(480,1700)" to="(630,1700)"/>
    <wire from="(1130,130)" to="(1150,130)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(1160,750)" to="(1160,810)"/>
    <wire from="(500,1580)" to="(550,1580)"/>
    <wire from="(1150,130)" to="(1150,150)"/>
    <wire from="(290,2100)" to="(310,2100)"/>
    <wire from="(140,580)" to="(240,580)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(910,2010)" to="(910,2020)"/>
    <wire from="(610,1130)" to="(660,1130)"/>
    <wire from="(650,840)" to="(650,870)"/>
    <wire from="(840,1750)" to="(840,1850)"/>
    <wire from="(800,1580)" to="(850,1580)"/>
    <wire from="(610,1120)" to="(670,1120)"/>
    <wire from="(290,1940)" to="(300,1940)"/>
    <wire from="(360,1500)" to="(390,1500)"/>
    <wire from="(1350,750)" to="(1350,770)"/>
    <wire from="(430,1500)" to="(480,1500)"/>
    <wire from="(190,1100)" to="(310,1100)"/>
    <wire from="(1140,590)" to="(1140,700)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(500,1780)" to="(550,1780)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(290,1660)" to="(300,1660)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(190,1110)" to="(300,1110)"/>
    <wire from="(540,1550)" to="(540,1650)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(610,1100)" to="(690,1100)"/>
    <wire from="(100,640)" to="(100,660)"/>
    <wire from="(170,1550)" to="(190,1550)"/>
    <wire from="(650,1480)" to="(700,1480)"/>
    <wire from="(660,1170)" to="(710,1170)"/>
    <wire from="(610,1110)" to="(680,1110)"/>
    <wire from="(190,1120)" to="(290,1120)"/>
    <wire from="(1360,740)" to="(1360,750)"/>
    <wire from="(560,1040)" to="(590,1040)"/>
    <wire from="(190,1130)" to="(280,1130)"/>
    <wire from="(930,2130)" to="(930,2140)"/>
    <wire from="(650,1780)" to="(700,1780)"/>
    <wire from="(400,1520)" to="(400,1550)"/>
    <wire from="(240,950)" to="(240,970)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(520,1850)" to="(540,1850)"/>
    <wire from="(1350,660)" to="(1350,710)"/>
    <wire from="(630,1600)" to="(780,1600)"/>
    <wire from="(420,1760)" to="(430,1760)"/>
    <wire from="(1330,720)" to="(1360,720)"/>
    <wire from="(290,1540)" to="(300,1540)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(430,1760)" to="(430,1800)"/>
    <wire from="(140,1270)" to="(170,1270)"/>
    <wire from="(540,1450)" to="(540,1550)"/>
    <wire from="(1150,150)" to="(1170,150)"/>
    <wire from="(1190,880)" to="(1210,880)"/>
    <wire from="(260,770)" to="(330,770)"/>
    <wire from="(540,1750)" to="(540,1850)"/>
    <wire from="(590,1020)" to="(590,1040)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(940,2060)" to="(940,2080)"/>
    <wire from="(360,1600)" to="(390,1600)"/>
    <wire from="(780,1560)" to="(780,1600)"/>
    <wire from="(160,600)" to="(160,700)"/>
    <wire from="(1340,640)" to="(1340,700)"/>
    <wire from="(640,980)" to="(680,980)"/>
    <wire from="(250,750)" to="(250,910)"/>
    <wire from="(480,1660)" to="(490,1660)"/>
    <wire from="(1190,940)" to="(1210,940)"/>
    <wire from="(150,590)" to="(240,590)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(430,1460)" to="(430,1500)"/>
    <wire from="(630,1700)" to="(780,1700)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(220,1010)" to="(260,1010)"/>
    <wire from="(230,870)" to="(230,900)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(1110,740)" to="(1170,740)"/>
    <wire from="(430,1800)" to="(480,1800)"/>
    <wire from="(630,1660)" to="(630,1700)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(680,1110)" to="(680,1130)"/>
    <wire from="(1340,640)" to="(1370,640)"/>
    <wire from="(260,770)" to="(260,930)"/>
    <wire from="(1360,710)" to="(1370,710)"/>
    <wire from="(650,1580)" to="(700,1580)"/>
    <wire from="(780,1760)" to="(780,1800)"/>
    <wire from="(630,1860)" to="(640,1860)"/>
    <wire from="(630,1560)" to="(640,1560)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(1330,730)" to="(1370,730)"/>
    <wire from="(240,890)" to="(330,890)"/>
    <wire from="(210,980)" to="(210,1030)"/>
    <wire from="(180,620)" to="(180,840)"/>
    <wire from="(1330,740)" to="(1360,740)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(820,1450)" to="(840,1450)"/>
    <wire from="(650,1870)" to="(650,1880)"/>
    <wire from="(80,730)" to="(100,730)"/>
    <wire from="(500,1480)" to="(550,1480)"/>
    <wire from="(690,1100)" to="(690,1110)"/>
    <wire from="(1330,750)" to="(1350,750)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(190,920)" to="(250,920)"/>
    <wire from="(1150,170)" to="(1150,190)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(110,1570)" to="(120,1570)"/>
    <wire from="(590,1250)" to="(590,1270)"/>
    <wire from="(90,770)" to="(90,780)"/>
    <wire from="(500,1470)" to="(500,1480)"/>
    <wire from="(320,2110)" to="(320,2140)"/>
    <wire from="(1150,70)" to="(1150,130)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1150,220)" to="(1150,280)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(630,1900)" to="(780,1900)"/>
    <wire from="(860,2160)" to="(910,2160)"/>
    <wire from="(650,1680)" to="(700,1680)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(230,710)" to="(330,710)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(540,1650)" to="(540,1750)"/>
    <wire from="(360,1800)" to="(360,1900)"/>
    <wire from="(1380,210)" to="(1420,210)"/>
    <wire from="(780,1860)" to="(780,1900)"/>
    <wire from="(820,1550)" to="(840,1550)"/>
    <wire from="(280,1170)" to="(330,1170)"/>
    <wire from="(240,730)" to="(240,890)"/>
    <wire from="(1150,280)" to="(1150,300)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(80,760)" to="(110,760)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(780,1860)" to="(790,1860)"/>
    <wire from="(690,1550)" to="(690,1650)"/>
    <wire from="(190,1850)" to="(300,1850)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(690,1750)" to="(690,1850)"/>
    <wire from="(120,1560)" to="(140,1560)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(80,780)" to="(90,780)"/>
    <wire from="(520,1750)" to="(540,1750)"/>
    <wire from="(360,1800)" to="(390,1800)"/>
    <wire from="(1270,800)" to="(1270,950)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(840,1650)" to="(840,1750)"/>
    <wire from="(1010,700)" to="(1030,700)"/>
    <wire from="(840,1970)" to="(920,1970)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(430,1660)" to="(430,1700)"/>
    <wire from="(610,1090)" to="(710,1090)"/>
    <wire from="(690,1850)" to="(690,2040)"/>
    <wire from="(290,1760)" to="(300,1760)"/>
    <wire from="(1090,730)" to="(1170,730)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(780,1660)" to="(780,1700)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(540,2110)" to="(920,2110)"/>
    <wire from="(1160,250)" to="(1160,320)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(480,1660)" to="(480,1700)"/>
    <wire from="(110,1510)" to="(120,1510)"/>
    <wire from="(190,960)" to="(230,960)"/>
    <wire from="(180,2080)" to="(310,2080)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(190,950)" to="(240,950)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(190,940)" to="(250,940)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(800,1780)" to="(850,1780)"/>
    <wire from="(690,1650)" to="(690,1750)"/>
    <wire from="(190,900)" to="(230,900)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(260,930)" to="(330,930)"/>
    <wire from="(800,1680)" to="(850,1680)"/>
    <wire from="(1220,310)" to="(1340,310)"/>
    <wire from="(290,1150)" to="(330,1150)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(520,1450)" to="(540,1450)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(190,970)" to="(220,970)"/>
    <wire from="(780,1560)" to="(790,1560)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(230,710)" to="(230,870)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(300,1110)" to="(300,1130)"/>
    <wire from="(650,1770)" to="(650,1780)"/>
    <wire from="(670,1150)" to="(710,1150)"/>
    <wire from="(910,2150)" to="(940,2150)"/>
    <wire from="(120,1530)" to="(140,1530)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(80,800)" to="(100,800)"/>
    <wire from="(270,790)" to="(270,950)"/>
    <wire from="(290,1960)" to="(300,1960)"/>
    <wire from="(1330,710)" to="(1350,710)"/>
    <wire from="(130,1570)" to="(130,1600)"/>
    <wire from="(480,1460)" to="(480,1500)"/>
    <wire from="(220,970)" to="(220,1010)"/>
    <wire from="(610,890)" to="(670,890)"/>
    <wire from="(650,1880)" to="(700,1880)"/>
    <wire from="(670,1120)" to="(670,1150)"/>
    <wire from="(820,510)" to="(820,590)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(930,1990)" to="(930,2000)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(910,2070)" to="(930,2070)"/>
    <wire from="(480,1860)" to="(480,1900)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(630,1860)" to="(630,1900)"/>
    <wire from="(190,1550)" to="(300,1550)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(360,1900)" to="(390,1900)"/>
    <wire from="(140,1080)" to="(170,1080)"/>
    <wire from="(1250,780)" to="(1250,890)"/>
    <wire from="(930,2060)" to="(930,2070)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(1270,760)" to="(1310,760)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(480,1760)" to="(480,1800)"/>
    <wire from="(430,1860)" to="(430,1900)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(940,2130)" to="(940,2150)"/>
    <wire from="(1150,70)" to="(1230,70)"/>
    <wire from="(400,1720)" to="(400,1750)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(670,1650)" to="(690,1650)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(330,1950)" to="(400,1950)"/>
    <wire from="(940,1990)" to="(940,2010)"/>
    <wire from="(1340,220)" to="(1350,220)"/>
    <wire from="(610,880)" to="(660,880)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(560,1270)" to="(590,1270)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(1360,750)" to="(1370,750)"/>
    <wire from="(190,910)" to="(240,910)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(400,1820)" to="(400,1850)"/>
    <wire from="(640,940)" to="(640,980)"/>
    <wire from="(280,1130)" to="(280,1170)"/>
    <wire from="(1030,700)" to="(1030,720)"/>
    <wire from="(250,750)" to="(330,750)"/>
    <wire from="(100,2090)" to="(150,2090)"/>
    <wire from="(800,1880)" to="(850,1880)"/>
    <wire from="(330,1850)" to="(400,1850)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(800,1670)" to="(800,1680)"/>
    <wire from="(190,1650)" to="(300,1650)"/>
    <wire from="(500,1880)" to="(550,1880)"/>
    <wire from="(90,840)" to="(110,840)"/>
    <wire from="(820,1650)" to="(840,1650)"/>
    <wire from="(110,1600)" to="(130,1600)"/>
    <wire from="(1190,760)" to="(1240,760)"/>
    <wire from="(650,1570)" to="(650,1580)"/>
    <wire from="(820,460)" to="(940,460)"/>
    <wire from="(840,470)" to="(940,470)"/>
    <wire from="(540,1850)" to="(540,2110)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(1220,280)" to="(1220,310)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(190,1550)" to="(190,1650)"/>
    <wire from="(780,1660)" to="(790,1660)"/>
    <wire from="(360,2090)" to="(360,2110)"/>
    <wire from="(800,1870)" to="(800,1880)"/>
    <wire from="(670,1450)" to="(690,1450)"/>
    <wire from="(310,1100)" to="(310,1110)"/>
    <wire from="(500,1680)" to="(550,1680)"/>
    <wire from="(800,1570)" to="(800,1580)"/>
    <wire from="(680,1130)" to="(710,1130)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(650,960)" to="(680,960)"/>
    <wire from="(830,530)" to="(940,530)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(630,1760)" to="(630,1800)"/>
    <wire from="(1140,700)" to="(1170,700)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(360,1700)" to="(390,1700)"/>
    <wire from="(160,2100)" to="(160,2130)"/>
    <wire from="(1100,720)" to="(1170,720)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(290,1860)" to="(300,1860)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(190,1650)" to="(190,1750)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(360,1700)" to="(360,1800)"/>
    <wire from="(190,1750)" to="(300,1750)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(290,2140)" to="(320,2140)"/>
    <wire from="(480,1600)" to="(630,1600)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(910,2150)" to="(910,2160)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(480,1460)" to="(490,1460)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(1340,220)" to="(1340,310)"/>
    <wire from="(630,1500)" to="(780,1500)"/>
    <wire from="(170,1250)" to="(170,1270)"/>
    <wire from="(1160,100)" to="(1230,100)"/>
    <wire from="(110,2070)" to="(150,2070)"/>
    <wire from="(360,1900)" to="(360,2090)"/>
    <wire from="(290,1560)" to="(300,1560)"/>
    <wire from="(800,1470)" to="(800,1480)"/>
    <wire from="(670,1850)" to="(690,1850)"/>
    <wire from="(1220,130)" to="(1220,160)"/>
    <wire from="(650,930)" to="(650,960)"/>
    <wire from="(430,1600)" to="(480,1600)"/>
    <wire from="(910,2080)" to="(910,2090)"/>
    <wire from="(480,1900)" to="(630,1900)"/>
    <wire from="(190,1750)" to="(190,1850)"/>
    <wire from="(780,1460)" to="(790,1460)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(420,1860)" to="(430,1860)"/>
    <wire from="(670,1550)" to="(690,1550)"/>
    <wire from="(860,2020)" to="(910,2020)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(1220,160)" to="(1340,160)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(230,960)" to="(230,990)"/>
    <wire from="(1160,250)" to="(1230,250)"/>
    <wire from="(130,1570)" to="(140,1570)"/>
    <wire from="(1150,220)" to="(1230,220)"/>
    <wire from="(190,930)" to="(260,930)"/>
    <wire from="(1190,960)" to="(1210,960)"/>
    <wire from="(290,1740)" to="(300,1740)"/>
    <wire from="(480,1860)" to="(490,1860)"/>
    <wire from="(330,1550)" to="(400,1550)"/>
    <wire from="(340,2090)" to="(360,2090)"/>
    <wire from="(860,2090)" to="(910,2090)"/>
    <wire from="(670,1750)" to="(690,1750)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(430,1560)" to="(430,1600)"/>
    <wire from="(800,1480)" to="(850,1480)"/>
    <wire from="(1240,950)" to="(1270,950)"/>
    <wire from="(430,1700)" to="(480,1700)"/>
    <wire from="(170,610)" to="(170,770)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(650,1470)" to="(650,1480)"/>
    <wire from="(480,1560)" to="(480,1600)"/>
    <wire from="(1100,720)" to="(1100,800)"/>
    <wire from="(330,1650)" to="(400,1650)"/>
    <wire from="(910,2000)" to="(930,2000)"/>
    <wire from="(950,2040)" to="(980,2040)"/>
    <wire from="(690,1450)" to="(690,1550)"/>
    <wire from="(1110,740)" to="(1110,820)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(1100,620)" to="(1100,710)"/>
    <wire from="(480,1760)" to="(490,1760)"/>
    <wire from="(800,1770)" to="(800,1780)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(660,1130)" to="(660,1170)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(420,1500)" to="(430,1500)"/>
    <wire from="(80,570)" to="(110,570)"/>
    <wire from="(120,2130)" to="(160,2130)"/>
    <wire from="(630,1800)" to="(780,1800)"/>
    <wire from="(690,2040)" to="(920,2040)"/>
    <wire from="(660,860)" to="(660,880)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(1030,740)" to="(1030,760)"/>
    <comp lib="0" loc="(700,1780)" name="Tunnel">
      <a name="label" val="REG_B_GP3"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="label" val="REG_C_GP3"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="label" val="INS_JUMP"/>
    </comp>
    <comp lib="0" loc="(110,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_SUB"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COMP_GT"/>
    </comp>
    <comp lib="0" loc="(1190,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="1" loc="(1150,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,1750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Tunnel">
      <a name="label" val="REG_B_ACC"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="label" val="INS_LOADNUM"/>
    </comp>
    <comp lib="2" loc="(670,1550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A_ACC"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_GT"/>
    </comp>
    <comp lib="1" loc="(330,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A_GP1"/>
    </comp>
    <comp lib="2" loc="(520,1550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="label" val="INS_REG2MEM"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM_ADDR"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_LOADNUM"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ROM_OPT2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(290,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A_GP3"/>
    </comp>
    <comp lib="0" loc="(980,1970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG_SRC2"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JUMP_ADDR"/>
    </comp>
    <comp lib="0" loc="(850,1780)" name="Tunnel">
      <a name="label" val="REG_C_GP3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="PREP"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(320,520)" name="Register"/>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_COMPARE"/>
    </comp>
    <comp lib="0" loc="(100,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_OPT5"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(670,1750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,980)" name="Tunnel">
      <a name="label" val="INS_COMPARE"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="label" val="COMP_EQL"/>
    </comp>
    <comp lib="4" loc="(420,1600)" name="Register"/>
    <comp lib="0" loc="(330,1150)" name="Tunnel">
      <a name="label" val="REG_B_GP3"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(860,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_UN"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_SRC2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_GP3"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="label" val="REG_A_GP4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ROM_OPT1"/>
    </comp>
    <comp lib="2" loc="(340,2090)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1090,730)" name="Comparator"/>
    <comp lib="2" loc="(670,1450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_SRC1"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_JUMP"/>
    </comp>
    <comp lib="2" loc="(520,1850)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1880)" name="Tunnel">
      <a name="label" val="REG_A_GP4"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="label" val="JUMP_UN"/>
    </comp>
    <comp lib="0" loc="(290,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="label" val="PREP"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ROM_DATA"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="label" val="REG_C_GP4"/>
    </comp>
    <comp lib="2" loc="(590,1250)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_JUMP"/>
    </comp>
    <comp lib="2" loc="(170,1060)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="label" val="REG_A_GP1"/>
    </comp>
    <comp lib="1" loc="(1240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1580)" name="Tunnel">
      <a name="label" val="REG_B_GP1"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COMP_EQL"/>
    </comp>
    <comp lib="0" loc="(290,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_MOVE"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_NE"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="label" val="INS_ADD"/>
    </comp>
    <comp lib="0" loc="(700,1480)" name="Tunnel">
      <a name="label" val="REG_B_ACC"/>
    </comp>
    <comp lib="4" loc="(750,120)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
4001 4180 4280 8010 9108 6000 900a 9003
5400 9000 7220 9003
</a>
    </comp>
    <comp lib="1" loc="(170,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A_GP4"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_JUMP"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ROM_INS"/>
    </comp>
    <comp lib="0" loc="(910,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(820,1650)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,1650)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_OPT5"/>
    </comp>
    <comp lib="0" loc="(860,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP"/>
    </comp>
    <comp lib="3" loc="(1210,160)" name="Adder"/>
    <comp lib="0" loc="(120,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_LOADNUM"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="label" val="INS_NOOP"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Tunnel">
      <a name="label" val="COMP_NE"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Tunnel">
      <a name="label" val="COMP_LT"/>
    </comp>
    <comp lib="0" loc="(420,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_GP1"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Tunnel">
      <a name="label" val="REG_B_GP4"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_JUMP"/>
    </comp>
    <comp lib="0" loc="(700,1880)" name="Tunnel">
      <a name="label" val="REG_B_GP4"/>
    </comp>
    <comp lib="2" loc="(520,1650)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A_GP2"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_ADDR"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Tunnel">
      <a name="label" val="INS_SUB"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="label" val="REG_A_GP3"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(820,1550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_SRC1"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_GP4"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="label" val="REG_A_ACC"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ROM_OPT1"/>
    </comp>
    <comp lib="0" loc="(850,1680)" name="Tunnel">
      <a name="label" val="REG_C_GP2"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="label" val="JUMP_EQL"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_GP2"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="label" val="INS_MOVE"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Tunnel">
      <a name="label" val="COMP_GT"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(80,340)" name="Clock"/>
    <comp lib="0" loc="(420,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_ACC"/>
    </comp>
    <comp lib="0" loc="(550,1680)" name="Tunnel">
      <a name="label" val="REG_A_GP2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ROM_OPT2"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_ADDR"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_SRC2"/>
    </comp>
    <comp lib="0" loc="(850,1480)" name="Tunnel">
      <a name="label" val="REG_C_ACC"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(520,1750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="6" loc="(867,405)" name="Text">
      <a name="text" val="Break up 16bit command into components"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ROM_INS"/>
    </comp>
    <comp lib="0" loc="(860,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(400,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ROM_OPT2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_JUMP"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ROM_OPT1"/>
    </comp>
    <comp lib="0" loc="(710,1130)" name="Tunnel">
      <a name="label" val="REG_C_GP2"/>
    </comp>
    <comp lib="0" loc="(290,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_SRC1"/>
    </comp>
    <comp lib="0" loc="(420,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_GP3"/>
    </comp>
    <comp lib="0" loc="(110,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_TARGET"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Tunnel">
      <a name="label" val="INS_SUB"/>
    </comp>
    <comp lib="0" loc="(290,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="label" val="REG_A_GP2"/>
    </comp>
    <comp lib="0" loc="(560,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ROM_OPT3"/>
    </comp>
    <comp lib="0" loc="(110,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_MOVE"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="label" val="JUMP_LT"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,2040)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG_SRC1"/>
    </comp>
    <comp lib="1" loc="(330,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1680)" name="Tunnel">
      <a name="label" val="REG_B_GP2"/>
    </comp>
    <comp lib="1" loc="(330,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,2110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG_SRC0"/>
    </comp>
    <comp lib="2" loc="(820,1450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM_OPT5"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG_TARGET"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ROM_OPT3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(170,1250)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_SRC1"/>
    </comp>
    <comp lib="4" loc="(1270,760)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(790,120)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_OPT5"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="label" val="JUMP_NE"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(683,64)" name="Text">
      <a name="text" val="Read-only Memory: Contains program binary"/>
    </comp>
    <comp lib="6" loc="(77,257)" name="Text">
      <a name="text" val="5 Stage Clock"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ROM_DATA"/>
    </comp>
    <comp lib="0" loc="(420,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_GP4"/>
    </comp>
    <comp lib="4" loc="(420,1500)" name="Register"/>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(950,2040)" name="Register"/>
    <comp lib="1" loc="(1240,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,1900)" name="Register"/>
    <comp lib="0" loc="(910,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(550,1580)" name="Tunnel">
      <a name="label" val="REG_A_GP1"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="label" val="REG_B_GP1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,1480)" name="Tunnel">
      <a name="label" val="REG_A_ACC"/>
    </comp>
    <comp lib="4" loc="(420,1700)" name="Register"/>
    <comp lib="2" loc="(820,1850)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_EQL"/>
    </comp>
    <comp lib="0" loc="(110,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_ADD"/>
    </comp>
    <comp lib="1" loc="(330,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Tunnel">
      <a name="label" val="COMP_A_ODD"/>
    </comp>
    <comp lib="0" loc="(850,1580)" name="Tunnel">
      <a name="label" val="REG_C_GP1"/>
    </comp>
    <comp lib="4" loc="(320,580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_ADDR"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ROM_OPT3"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_LT"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Adder"/>
    <comp lib="0" loc="(1230,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COMP_NE"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="label" val="JUMP_GT"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COMP_LT"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="label" val="COMP_B_ODD"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_SRC1"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(420,1800)" name="Register"/>
    <comp lib="0" loc="(910,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(290,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="2" loc="(670,1850)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_SRC2"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Tunnel">
      <a name="label" val="REG_B_GP2"/>
    </comp>
    <comp lib="4" loc="(950,1970)" name="Register"/>
    <comp lib="4" loc="(450,470)" name="Register"/>
    <comp lib="2" loc="(1380,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JUMP_ADDR"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Tunnel">
      <a name="label" val="REG_C_ACC"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="label" val="INS_MEM2REG"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(1230,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_OPT4"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_GP1"/>
    </comp>
    <comp lib="2" loc="(590,1020)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1880)" name="Tunnel">
      <a name="label" val="REG_C_GP4"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="2" loc="(180,2080)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ROM_INS"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM_OPT4"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ROM_DATA"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Tunnel">
      <a name="label" val="REG_C_GP1"/>
    </comp>
    <comp lib="6" loc="(1250,46)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
    </comp>
    <comp lib="3" loc="(1210,310)" name="Subtractor"/>
    <comp lib="0" loc="(960,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(520,1450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_SRC2"/>
    </comp>
    <comp lib="0" loc="(420,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_GP2"/>
    </comp>
    <comp lib="4" loc="(950,2110)" name="Register"/>
    <comp lib="0" loc="(550,1780)" name="Tunnel">
      <a name="label" val="REG_A_GP3"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_JUMP"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_ACC"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="101" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="141" y="75">Prepare</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="142" y="95">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="143" y="115">Act</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="143" y="134">Save</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="142" y="154">Next</text>
      <circ-port height="10" pin="340,70" width="10" x="145" y="65"/>
      <circ-port height="10" pin="340,110" width="10" x="145" y="85"/>
      <circ-port height="10" pin="340,150" width="10" x="145" y="105"/>
      <circ-port height="10" pin="340,190" width="10" x="145" y="125"/>
      <circ-port height="10" pin="340,230" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(130,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="200,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="620,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,390" width="10" x="75" y="95"/>
      <circ-port height="10" pin="620,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="620,530" width="10" x="75" y="115"/>
      <circ-port height="10" pin="620,600" width="10" x="75" y="125"/>
      <circ-port height="10" pin="620,670" width="10" x="75" y="135"/>
      <circ-port height="10" pin="620,740" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(510,720)" to="(510,790)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(430,610)" to="(550,610)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(390,690)" to="(550,690)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(430,750)" to="(540,750)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(430,680)" to="(430,750)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(390,130)" to="(540,130)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(510,510)" to="(510,580)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(390,620)" to="(390,690)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(390,620)" to="(540,620)"/>
    <wire from="(240,100)" to="(430,100)"/>
    <wire from="(430,680)" to="(540,680)"/>
    <wire from="(230,70)" to="(470,70)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(430,750)" to="(430,790)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <wire from="(470,590)" to="(470,660)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(470,660)" to="(470,730)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(220,40)" to="(510,40)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(510,580)" to="(510,650)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(470,730)" to="(470,790)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(510,650)" to="(510,720)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(390,550)" to="(540,550)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(390,760)" to="(390,790)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,760)" to="(550,760)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin"/>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin"/>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin"/>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin"/>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
